'use strict';

const chai = require('chai');

//let assert = chai.assert;
//let expect = chai.expect;
//let should = chai.should();

let add = require('./index.js');

describe("Задание 5.3. Разработка через тестирование", () => {

    describe("1. Функция может принимать в качестве аргумента строку с цифрами 0, 1 и 2 и должна возвращать их сумму.", () => {

        it("В случае пустого аргумента значением будет 0", () => {
            add('').should.equal(0);
        });

        it("В случае аргумента ' , 1'' значением будет 1", () => {
            add(' , 1').should.equal(1);
        });

        it("В случае агрумента '1, 2' значением будет 3", () => {
            add('1, 2').should.equal(3);
        });

        it("В случае агрумента '0, 1, 2' значением будет 3", () => {
            add('0, 1, 2').should.equal(3);
        });

    });

    describe("2. Добавьте возможность функции add обрабатывать неизвестное количество чисел.", () => {

        it("В случае агрумента '1,1,1,1,1,1' значением будет 6", () => {
            add('1,1,1,1,1,1').should.equal(6);
        });

        it("В случае агрумента '   ,2, 1,,, ,  , 1,,3' значением будет 7", () => {
            add('   ,2, 1,,, ,  , 1,,3').should.equal(7);
        });

    });

    describe("3. Добавьте функции add возможность обрабатывать перенос строки между числами (не только запятую).", () => {

        it("Такой ввод допустим: '1\\n2,3' (вернет 6)", () => {
            add('1\n2,3').should.equal(6);
        });

        it("Такой ввод не допустим '1,\\n' ", () => {
            // Непонятно почему такой ввод не допустим если допустимыми являются: ',,1' и '1,,'
            (function() {
                add('1,\n');
            }).should.throw();
        });

    });

    describe("4. Добавьте поддержку различных разделителей.", () => {
        /* При изменении разделителя после него и перед началом аргумента будет содержаться перенос строки: //<разделитель>\n[числа…].
        Например, результатом работы функции с аргументом //<;>\n1;2 должно быть число 3 и разделителем по умолчанию будет ;
        */

        it("Результатом работы функции с аргументом //<;>\\n1;2 должно быть число 3 и разделителем по умолчанию будет ;", () => {
            add('//<;>\n1;2').should.equal(3);
        });

    });

    describe("5. Использование отрицательных чисел.", () => {
        /* В случае вызова функции add с отрицательным числом должно бросаться исключение с сообщением Отрицательные числа не допустимы, и далее отрицательное число, которое было введено.
        Если передано несколько отрицательных чисел, то выбросить исключение с сообщением, содержащим все недопустимые значения.
        */

        it("Отрицательные числа не допустимы. Вызов функции с аргументом '-1' приводит к исключению ", () => {
            (function() {
                add('-1');
            }).should.throw();
        });

        it("Вызов функции с аргументом '-1, -2' приводит к исключению c текстом: \n 'Отрицательные числа не допустимы. -1,-2'", () => {
            (function() {
                add('-1, -2');
            }).should.throw(/Отрицательные числа не допустимы\. -1,-2/);
        });

    });

    describe("6. Дополнительная.", () => {

        it("Числа больше 1000 должны быть проигнорированы. Выражение 2 + 1001 будет равно 2", () => {
            add('2, 1001').should.equal(2);
        });

        it("Числа меньше или равные 1000 должны обработаны. Выражение 1000 + 999 будет равно 1999", () => {
            add('1000, 999').should.equal(1999);
        });

        //Разделители могут быть любой длины при условии соблюдения формата //<разделитель>\n. Например, //<***>\n1***2***3 должно вернуть 6.
        it("Разделители могут быть любой длины при условии соблюдения формата. Например, //<***>\\n1***2***3 должно вернуть 6.", () => {
            add('//<***>\n1***2***3').should.equal(6);
        });

        //Добавьте возможность использовать разные разделители, указанные в формате //<разделитель1><разделитель2>\n. К примеру, //<*><%>\n1*2%3 должно вернуть 6.
        it("Возможно использовать несколько разных разделителей одновременно. Например, //<*><%>\\n1*2%3 должно вернуть 6.", () => {
            add('//<*><%>\n1*2%3').should.equal(6);
        });

        //Убедитесь, что вы можете поддерживать сценарии, в которых участвует любое количество разделителей с любым количеством символов в каждом.
        it("Возможно использовать любое количество разделителей с любым количеством символов в каждом. Например, //<*****><%-%><;>\\n1*****2%-%3;4%-%5 должно вернуть 15.", () => {
            add('//<*****><%-%><;>\n1*****2%-%3;4%-%5').should.equal(15);
        });

    });

});